{
  "name": "vue-testing",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "standard --plugin html '**/*.{js,vue}'",
    "lintfix": "standard --fix --plugin html '**/*.{js,vue}'"
  },
  "dependencies": {
    "core-js": "^3.3.2",
    "vue": "^2.6.10"
  },
  "devDependencies": {
    "@vue/cli-plugin-babel": "^4.0.0",
    "@vue/cli-plugin-eslint": "^4.0.0",
    "@vue/cli-plugin-unit-jest": "^4.0.0",
    "@vue/cli-service": "^4.0.0",
    "@vue/test-utils": "1.0.0-beta.29",
    "babel-eslint": "^10.0.3",
    "eslint": "^5.16.0",
    "eslint-plugin-html": "^6.1.1",
    "eslint-plugin-vue": "^5.0.0",
    "standard": "^16.0.3",
    "vue-template-compiler": "^2.6.10"
  }
}
